[color]
    main = 47, 79, 79 # 2F4F4F
    back = 0, 0, 0 # 000000
    highlight = 255, 132, 132 # FF8484

[color_name]
    main = 'DarkSlateGrey'
    back = 'Black'
    highlight = 'LightCoral'

[display]
    size = 'full'  # (1024, 768): Tuple[int, int] | 'full'
    # size = (1024, 768) # (1024, 768): Tuple[int, int] | 'full'
    screen_id = 1
    lightbox_size = 60.
    coef_lightbox_pos = 2.  # 2. or 4., test light box and modify

[mrt_practice]
    path_stim = 'src/mrt/stim/stim_practice.csv'
    trigger_mode = 'off' # 'off', 'serial', or 'xid'
    comname = '' # Ignored if trigger_mode is not 'serial'
    pulse_dursec = .01

    sec_baseline_pre = 5.
    sec_baseline_post = 5.

    itvl_sec_pre = .650
    itvl_sec_post = .575

    beep_dursec = .075
    odd_hz = 1000.
    normal_hz = 500.
    use_ppsound = True

[mrt]
    path_stim = 'src/mrt/stim/stim.csv'

    trigger_mode = 'serial' # 'off', 'serial', or 'xid'
    comname = 'COM3' # Ignored if trigger_mode is not 'serial'
    pulse_dursec = .01

    sec_baseline_pre = 30.
    sec_baseline_post = 30.

    itvl_sec_pre = .650
    itvl_sec_post = .575

    beep_dursec = .075
    odd_hz = 800.
    normal_hz = 400.
    use_ppsound = True